<!DOCTYPE html>
<html lang="en">

<head>
    {% load static%}
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Papyrus', sans-serif;
        }

        .highlighted:hover {
            background: #432537;
            color: #B77979;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: url("{%static 'images/forgotpassword.jpg' %}") center/cover no-repeat fixed;
            overflow: hidden;
        }

        .forgot-box {
            width: 50%;
            height: 50%;
            background: rgba(118, 57, 89, 0.7); 
            border-radius: 5px;
            padding: 8%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            color: #B77979;
            font-size: 3em;
            font-family: 'Papyrus', sans-serif;
            font-weight: 900;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px #000000;
        }

        .welcome-message {
            color: white;
            font-size: 150%;
            font-family: 'Papyrus', sans-serif;
            font-weight: 900;
            text-align: center;
            margin: 5% 0 1% 0; 
        }

        .description {
            color: white;
            font-size: 80%;
            font-family: 'Papyrus', sans-serif;
            font-weight: 900; 
            text-align: center;
            margin: 1% 0 2% 0; 
        }

        .input-box {
            max-width: 400px; 
            width: 100%; 
            height: 60%;
            background: rgba(118, 57, 89, 0.7); 
            border: 2px solid white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 5% auto; 
            border-radius: 5px;
        }

        input {
            width: 80%;
            height: 80%;
            border: none;
            background: rgba(118, 57, 89, 0.7); 
            color: white;
            font-size: 70%;
            font-family: 'Papyrus', sans-serif;
            font-weight: 900;
            margin-left: 3%;
            transition: font-size 0.3s ease-in-out;
        }

        input:focus {
            font-size: 80%;
        }

        button {
            width: 20%;
            height: 80%;
            border: none;
            background: rgba(118, 57, 89, 0.7); 
            color: none;
            font-size: 80%;
            font-family: 'Papyrus', sans-serif;
            font-weight: 900;
        }

        .submit-button {
            width: 85%;
            height: 45%;
            background: #432537;
            border: 2px solid #B77979;
            border-radius: 20px;
            color: #B77979;
            font-family: 'Papyrus', sans-serif;
            font-weight: 900;
            font-size: 120%;
            margin: 10% auto 5% auto; 
            display: block;
            transition: transform 0.3s ease-in-out;
        }

        .submit-button:hover {
            transform: scale(1.05);
        }

        .back-to-login {
            color: white;
            font-size: 80%;
            font-family: 'Papyrus', sans-serif;
            font-weight: 900;
            text-align: center;
            margin: 5% 0; 
            text-decoration: none;
            cursor: pointer;
            transition: text-decoration 0.3s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .back-to-login:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Papyrus">
</head>

<body bgcolor="#303030">

    <div class="main">
        <div class="forgot-box">
            <div class="logo">Re-Imagined</div>
            <div class="welcome-message">Forgot Your Password?</div>

            <div class="description">
                [<b>If you have forgotten your password, kindly proceed by entering the email you used to create an account.</b> We will send you a link to change your password.]
            </div>

            <form>
                <div class="input-box">
                    <input type="email" name="email" required placeholder="Enter your email" />
                </div>

                <button type="submit" class="submit-button highlighted">Submit</button>

                <a href="{%url 'login'%}" class="back-to-login">Back to Login</a>
            </form>
        </div>
    </div>

</body>

</html>
