<!DOCTYPE html>
<html lang="en">

<head>
    {% load static%}
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Papyrus', sans-serif; 
        }

        .highlighted:hover {
            background: #432537;
            color: #B77979;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: url("{%static 'images/img2.jpg' %}") center/cover no-repeat fixed;
            overflow: hidden;
        }

        .login-box {
            width: 50%; 
            height: 50%; 
            background: rgba(56, 54, 100, 0.8);
            border-radius: 5px;
            padding: 8%; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .logo {
            color: #B77979;
            font-size: 3em;
            font-family: 'Papyrus', sans-serif;
            font-weight: 900;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px #000000;
        }

        .welcome-message {
            color: white;
            font-size: 200%;
            font-family: 'Papyrus', sans-serif; 
            font-weight: 900;
            text-align: center;
            margin: 5% 0 3% 0;
        }

        .input-box {
            width: 95%;
            height: 12%;
            background: #0a1720;
            border: 2px solid white;
            display: flex;
            align-items: center;
            margin-top: 2%;
            border-radius: 5px;
        }

        input {
            width: 70%;
            height: 80%;
            border: none;
            background: #0a1720;
            color: white;
            font-size: 70%;
            font-family: 'Papyrus', sans-serif; 
            font-weight: 900;
            margin-left: 3%;
        }

        button {
            width: 20%;
            height: 80%;
            border: none;
            background: #0a1720;
            color: none;
            font-size: 80%; 
            font-family: 'Papyrus', sans-serif; 
            font-weight: 900;
        }

        .login-button {
            width: 30%;
            height: 15%;
            background: #432537;
            border: 2px solid #B77979;
            border-radius: 20px;
            color: #B77979;
            font-family: 'Papyrus', sans-serif; 
            font-weight: 900;
            font-size: 100%;
            margin: 3% auto;
            display: block;
            transition: transform 0.3s ease-in-out;
        }

        .login-button:hover {
            transform: scale(1.05);
        }

        .forgot-password {
            color: white;
            font-size: 80%; 
            font-family: 'Papyrus', sans-serif; 
            font-weight: 900;
            text-align: center;
            margin: 3% 0;
            text-decoration: none;
            cursor: pointer;
            transition: text-decoration 0.3s ease-in-out;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Papyrus">
</head>

<body bgcolor="#303030">

    <div class="main">
        <form action="#" method="post" class="login-box">
            {% csrf_token %}
            <div class="logo">Re-Imagined</div>
            <div class="welcome-message">Welcome to the New World!</div>

            <div class="input-box">
                <input type="text" name="username" required placeholder="Username" />
            </div>

            <div class="input-box">
                <input type="password" name="password" required placeholder="Password" />
            </div>

            <button type="submit" class="login-button highlighted">Login</button>

            <div class="forgot-password" onclick="redirectToForgotPass()">Forgot Password<a href="#" class="forgot-password"></a></div>
        </form>
    </div>

    <script>
        function redirectToForgotPass() {
            window.location.href = "{%url 'forgot'%}";
        }
    </script>

</body>

</html>

