<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://www.creativeuncut.com/gallery-39/art/got-battle-aftermath.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Papyrus', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .white-bend {
            background-color: rgba(173, 216, 230, 0.5); 
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 60%; 
            max-height: 80%; 
            overflow-y: auto; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .white-bend h1,
        .white-bend p,
        .option-button {
            color: black; 
            font-family: 'Papyrus', sans-serif; 
        }

        .option-button {
            margin-top: 20px; 
            padding: 10px 20px;
            background-color: #1e272e; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .option-button:hover {
            background-color: #36454f; 
        }
    </style>
</head>
<body>
    <div class="white-bend">
        <div class="white bb">
            <p>
                As the battle reaches its climax, a chilling confrontation unfolds between you and the Night King. The icy leader of the White Walkers, sensing the turning tide, descends upon the battlefield. The clash between the Night's Watch and the Night King is a spectacle that will be recounted in songs and tales for generations to come.

In a moment of intense combat, you face the Night King, wielding a weapon infused with dragonglass. The battle is fierce, and the outcome uncertain. The realm watches as the living and the dead collide in a struggle for the survival of Westeros.
As dawn breaks over the battlefield, the cheers of the living echo across the Wall. The Night King is defeated, shattered into ice, and the White Walkers crumble with him. The realm is saved from the impending doom, and the Night's Watch, with its allies, stands victorious.</p>
           
<a href="{%url 'page27'%}" class="option-button">Continue</a>
</div>
</body>

</html>

