<!DOCTYPE html>
<html lang="en">

<head>
    {% load static%}
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{%static 'images/page1.jpg' %}");
            background-size: cover;
            background-position: center;
            font-family: 'Papyrus', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(30, 144, 255, 0.7);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            width: 80%;
            max-width: 600px;
        }

        .story-text {
            font-size: 25px;
            text-align: center;
            color: black;
        }

        .options {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .option-button {
            padding: 10px 20px;
            background-color: #001F3F;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Papyrus', sans-serif;
            text-decoration: none; /* Remove underline */
            transition: background-color 0.3s ease-in-out;
        }

        .option-button:hover {
            background-color: #003366;
        }
    </style>
</head>

<body>
    <div class="container translucent-box">
        <h1>The Land of Westeros....</h1>
        <p class="story-text">You are in the land of Westeros, a place of power, politics, and intrigue. You find yourself in King's Landing, the capital of the Seven Kingdoms. As a noble of a lesser house, you face a critical choice that will shape your destiny....</p>
        
        <a href="{%url 'page2'%}" class="option-button">Continue</a>
    </div>
</body>

</html>
