<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images5.alphacoders.com/121/1210325.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Papyrus', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .white-bend {
            background-color: rgba(173, 216, 230, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 60%;
            max-height: 80%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .white-bend h1,
        .white-bend p,
        .option-button {
            color: black;
        }

        .option-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #1e272e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-family: 'Papyrus', sans-serif;
            transition: background-color 0.3s ease-in-out;
        }

        .option-button:hover {
            background-color: #36454f;
        }
    </style>
</head>
<body>
    <div class="white-bend">
        <div class="white bb">
            <h1>The battle</h1>
            <p>
                As the battle unfolds, the trap set for the White Walkers proves to be a masterstroke. The Night's Watch, reinforced by allies and armed with the knowledge from the scouts, engages the White Walkers with precision and determination. The icy foes, ensnared in the strategic trap, find themselves outmaneuvered and overwhelmed.
                
                The clash between the living and the dead reaches its climax, and the fate of Westeros hangs in the balance. The realm watches with bated breath as reports of the battle spread, carrying tales of bravery, sacrifice, and the resilience of those who stand united against the darkness.
                In the midst of the chaos, you, the Lord Commander of the Night's Watch, lead the charge with unwavering resolve. The Wall, fortified and enhanced by magical defenses, stands as an impregnable barrier against the White Walkers. The Free Folk, united with the Night's Watch, fight side by side with the forces from the southern kingdoms.</p>
           
                <a href="{%url 'page26'%}" class="option-button">Continue</a>
            </div>
        </body>
</html>
