<!DOCTYPE html>
<html>
<head>
    {% load static%}
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://wallpaper.dog/large/5510625.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Papyrus', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .white-bands {
            background-color: rgba(173, 216, 230, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 60%;
            max-height: 80%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .white h1,
        .white p,
        .option-button {
            font-family: 'Papyrus', sans-serif;
            color: black;
        }

        .option-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #36454f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .option-button:hover {
            background-color: #1e272e;
        }
    </style>
</head>
<body>
    <div class="white-bands">
        <div class="white bb">
            <h1>Story continues...</h1>
            <p>
                The combined strength of the North and the southern kingdoms proves to be more than a match for the White Walkers. The battle takes on a new dynamic, as the White Walkers are met with a united front. The realm breathes a collective sigh of relief as the tide of battle shifts in your favor.
            </p>
            
            <a href="{%url 'page15'%}" class="option-button">Continue</a>
        </div>
    </body>
</html>
