<!DOCTYPE html>
<html lang="en">

<head>
    {% load static%}
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Papyrus', sans-serif;
            background: url("https://wallpapercave.com/wp/wp6858234.jpg") center/cover no-repeat fixed;
            background-size: cover;
            color: rgba(173, 216, 230, 0.8);
            animation: fadeIn 2s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .header-container {
            background: rgba(173, 216, 230, 0.5);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .header {
            color: black;
            font-size: 3em;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            box-sizing: border-box;
        }

        .summary-box {
            width: 80%;
            height: 60vh;
            background: rgba(173, 216, 230, 0.5);
            border-radius: 10px;
            padding: 40px;
            margin: 20px 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: slideIn 1s;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .summary-box h2 {
            margin-bottom: 20px;
            font-size: 2.5em;
            color: black;
        }

        .summary-box p {
            font-size: 1.2em;
            margin-bottom: 20px;
            text-align: justify;
            color: black;
        }

        .choices {
            display: flex;
            justify-content: center; 
            margin-top: 30px;
        }

        .choice-button {
            font-family: 'Papyrus', sans-serif;
            background-color: #3b5998; 
            color: #e6e6fa; 
            border: none;
            padding: 15px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-right: 10px; 
        }

        .choice-button:last-child {
            margin-right: 0; 
        }

        .choice-button:hover {
            background-color: #003366; 
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Papyrus">
</head>

<body>

    <div class="header-container">
        <div class="header">Thrones of Shadows</div>
    </div>

    <div class="content">
        <div class="summary-box">
            <h2>Overview</h2>
            <p>Perched strategically atop a hill overlooking the capital city, Westeros Keep stands as a symbol of power and influence in the realm. Constructed with towering spires, formidable walls, and adorned with intricate carvings, the palace is a testament to the wealth and prestige of its inhabitants. The ruling house, whose banner flies high above the keep, governs the surrounding lands and plays a pivotal role in the intricate political landscape of Westeros.</p>
        </div>

        <div class="choices">
            <button class="choice-button" onclick="makeChoice('Into the Unknown')">Into the Unknown</button>
            <button class="choice-button" onclick="makeChoice('Leave')">Leave</button>
        </div>
    </div>

    <script>
        function makeChoice(choice) {
            if (choice === 'Leave') {
                window.location.href = "{%url 'home'%}"; 
            } else if (choice === 'Into the Unknown') {
                window.location.href = "{%url 'page1'%}";
            }
        }
    </script>

</body>

</html>
